@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
}



body, html{
    width: 100%;
    margin: 0 auto;
    font-family: roboto;
    color: white;
}



nav{
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 100%;
    line-height: 70px;
    text-align: center;
}

.logo{
    margin-left: 7.5%;
    height: 35px;
    min-height: 35px;
    min-width: 150px;
    width: 150px;
    background-image: url('../Imagens_teste-master/web/logo.png');
    background-size: 100% 100%;
    margin-top: 15px;
    background-repeat: no-repeat;
}

.mobile-menu-items{
    position: absolute;
    left: -70%;
    transition: 0.3s;
    display: none;
    width: 45%;
    z-index: 2;
}


label{
    margin-top: 20px;
    position: absolute;
    left: 20px
}

label .line{
    display: block;
    width: 30px;
    height: 3px;
    margin-top: 4px;
    background: white;
    border-radius: 10px;
    position: relative;
    z-index: 3;
    cursor: pointer;
}

.mobile-menu-items ul{
    position: absolute;
    list-style-type: none;
    width: 100%;
    padding-top: 55px;
    padding-left: 10%;
    padding-right: 10%;
    height: 400px;
    background: gray;
    border-top-right-radius: 25px 25px;
    border-bottom-right-radius: 25px 25px;
    line-height: 60px;
}

.mobile-menu-items ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s
}


.desktop-menu-items{
    width: 60%;
    margin-left: 17%;
    padding: 0.1%;
}

.desktop-menu-items ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}


.desktop-menu-items ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    transition: 0.3s
}

nav ul li a:hover{
    color: rgb(28, 212, 233)
}

.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url('../Imagens_teste-master/web/s1 ft1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
}

.banner-section .full-digital{
    width: 65%;
    height: 500px;
    font-weight: 300;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
}

.full-digital h1{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8vw;
    position: relative;
}

.banner-section  p{
    margin: 0 auto;
    width: 45%;
    font-weight: lighter;
    margin-top: -15px;
}

.banner-section .banner-btn{
    width: 220px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgb(28, 212, 233);
    padding: 20px 15px;
    border-radius: 35px;
}

@media screen and (max-width: 1029px){
    div.desktop-menu-items{
        width: 70%;
        margin-left: 7%;
    }
}

@media screen and (max-width: 823px){
    div.desktop-menu-items{
        width: 75%;
        margin-left: 2%;
    }

    div.desktop-menu-items ul li a{
        font-size: 14px
    }
}

@media screen and (max-width: 8503px){
    div.logo{
        margin: 20px auto;
    }

    div.desktop-menu-items{
        display: none
    }

    div.mobile-menu-items{
        display: flex;
        flex-direction: column;
    }
    .banner-section{
        background-size: 170% 120%;
        background-position: center
    }
    section.banner-section  p{
        width: 75%;
    }
    .banner-section .full-digital{
        top: 35%;
    }
}